<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-Xj-SDS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="DTe-LF-O9S" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTe-LF-O9S" id="Noq-wN-pVO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-7Z-9iL">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="lyL-h9-ZKd"/>
                                                        <constraint firstAttribute="height" constant="21" id="sKG-LH-C1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-bw-Mqg">
                                                    <rect key="frame" x="20" y="33" width="335" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="EUP-y2-udc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7g-7Z-9iL" firstAttribute="trailing" secondItem="hUn-bw-Mqg" secondAttribute="trailing" id="2eR-Gc-DZp"/>
                                                <constraint firstItem="S7g-7Z-9iL" firstAttribute="leading" secondItem="hUn-bw-Mqg" secondAttribute="leading" id="FbK-sP-s2b"/>
                                                <constraint firstItem="S7g-7Z-9iL" firstAttribute="top" secondItem="Noq-wN-pVO" secondAttribute="top" id="GF3-jw-D9a"/>
                                                <constraint firstItem="S7g-7Z-9iL" firstAttribute="leading" secondItem="Noq-wN-pVO" secondAttribute="leadingMargin" id="cVE-8N-1g3"/>
                                                <constraint firstItem="hUn-bw-Mqg" firstAttribute="top" secondItem="S7g-7Z-9iL" secondAttribute="bottom" constant="12" id="qv6-tj-Bim"/>
                                                <constraint firstItem="hUn-bw-Mqg" firstAttribute="centerY" secondItem="Noq-wN-pVO" secondAttribute="centerY" id="zpj-Yj-che"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="hUn-bw-Mqg" id="TWB-AD-fRx"/>
                                            <outlet property="titleLabel" destination="S7g-7Z-9iL" id="03Z-ph-Hnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZN-Xj-SDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F9n-hT-bKt"/>
                            <constraint firstItem="fZN-Xj-SDS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YjM-eh-fMq"/>
                            <constraint firstItem="fZN-Xj-SDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQq-8O-sk7"/>
                            <constraint firstAttribute="trailing" secondItem="fZN-Xj-SDS" secondAttribute="trailing" id="lKi-qf-VHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fZN-Xj-SDS" id="BQL-R4-pXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
